# BACKEND_URL=http://103.191.209.121/halofoto/backend/api
BACKEND_URL=https://backend.halofoto.app/api
WEBSITE_URL=https://halofoto.app
GOOGLE_CLIENTID=988154087943-eeun3vf285cetqb594ksj6sqm1dai0r2.apps.googleusercontent.com
FACEBOOK_APP_ID=975479700502676
WEB_URL=https://halofoto.app
FACEBOOK_URL=https://facebook.com
INSTAGRAM_URL=https://www.instagram.com
WHATSAPP_URL=https://api.whatsapp.com/send/?phone=0811192523&text&type=phone_number&app_absent=0
